; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dungeon Game 1.0"
run/main_scene="uid://b1sh4xi8xtm66"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CardDatabase="*uid://mcglxpd1cocp"
BattleManager="*uid://ccdiyvyyj3p7x"
BattleConfig="*uid://d23mgcilxt82t"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://Assets/": "blue",
"res://Resources/": "green",
"res://Scenes/": "pink",
"res://Scripts/": "yellow",
"res://UI/": "purple"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
