[gd_scene format=3 uid="uid://lh0rri3imrea"]

[ext_resource type="Script" uid="uid://4ewejl7vs2sq" path="res://Scripts/DebugUI.gd" id="1_fpupx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fpupx"]
bg_color = Color(0, 0, 0, 0.27450982)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7gdgf"]
resource_local_to_scene = true
resource_name = "FlatboxBG"
bg_color = Color(0.33511624, 0.3351163, 0.33511612, 1)

[node name="DebugUI" type="Control" unique_id=837358520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_fpupx")

[node name="InfoCont" type="VBoxContainer" parent="." unique_id=1947341552]
layout_mode = 1
offset_left = 21.0
offset_top = 19.0
offset_right = 124.0
offset_bottom = 293.0
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ModeLabel" type="Label" parent="InfoCont" unique_id=1575472003]
layout_mode = 2
theme_override_colors/font_color = Color(0.98, 0.73745, 0.009799991, 1)
text = "Mode"

[node name="LastCardLabel" type="Label" parent="InfoCont" unique_id=2117229161]
layout_mode = 2
text = "LastCard"

[node name="KilledLabel" type="Label" parent="InfoCont" unique_id=1287168594]
layout_mode = 2
text = "Killed"

[node name="ButtonCont" type="HBoxContainer" parent="." unique_id=1385741907]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -64.0
offset_right = 316.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="Control (Buttons)" type="Control" parent="ButtonCont" unique_id=890461245]
layout_mode = 2
size_flags_vertical = 3

[node name="EnterBattleBtn" type="Button" parent="ButtonCont" unique_id=1790794125]
layout_mode = 2
text = "Enter Battle"

[node name="PlayCardBtn" type="Button" parent="ButtonCont" unique_id=65406664]
layout_mode = 2
text = "Play Card"

[node name="AddManaBtn" type="Button" parent="ButtonCont" unique_id=1757752631]
layout_mode = 2
theme_override_colors/font_color = Color(0.039215688, 0.627451, 0.63529414, 1)
text = "Add 1 Mana"

[node name="DrawCardBtn" type="Button" parent="ButtonCont" unique_id=2009358201]
layout_mode = 2
text = "Draw 1 Card"

[node name="KillEnemyBtn" type="Button" parent="ButtonCont" unique_id=976448369]
layout_mode = 2
text = "Kill Enemy"

[node name="RespawnBtn" type="Button" parent="ButtonCont" unique_id=1476649451]
layout_mode = 2
text = "Respawn Enemy"

[node name="DecklistsCont" type="HBoxContainer" parent="." unique_id=410747220]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -545.0
offset_top = -163.99997
offset_right = 671.0
offset_bottom = -104.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9, 0.9)

[node name="DeckZone" type="RichTextLabel" parent="DecklistsCont" unique_id=513526923]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fpupx")
bbcode_enabled = true
text = "Deck"
fit_content = true
scroll_active = false

[node name="DeckLabel" type="Label" parent="DecklistsCont" unique_id=407156629]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Deck"

[node name="Control" type="Control" parent="DecklistsCont" unique_id=1950346923]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="DiscardLabel" type="Label" parent="DecklistsCont" unique_id=268988395]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Discard "

[node name="DiscardZone" type="RichTextLabel" parent="DecklistsCont" unique_id=404874313]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fpupx")
bbcode_enabled = true
text = "Discard"
fit_content = true
scroll_active = false

[node name="EnergyCont" type="HBoxContainer" parent="." unique_id=1718558813]
layout_mode = 0
offset_left = 97.0
offset_top = 307.0
offset_right = 399.0
offset_bottom = 347.0

[node name="ManaTimerLabel" type="Label" parent="EnergyCont" unique_id=96194195]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Mana Timer"

[node name="ManaProgress" type="ProgressBar" parent="EnergyCont" unique_id=1875704842]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6

[node name="ManaLabel" type="Label" parent="EnergyCont" unique_id=159786296]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.6750939, 0.68330014, 1)
text = "Mana"

[node name="DrawCont" type="HBoxContainer" parent="." unique_id=251230085]
layout_mode = 0
offset_left = 126.0
offset_top = 329.0
offset_right = 688.0
offset_bottom = 389.0

[node name="DrawTimerLabel" type="Label" parent="DrawCont" unique_id=672579144]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Draw Timer"

[node name="DrawProgress" type="ProgressBar" parent="DrawCont" unique_id=533213668]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6

[node name="HandLabel" type="Label" parent="DrawCont" unique_id=106117808]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Hand"

[node name="HandZone" type="RichTextLabel" parent="DrawCont" unique_id=1961544430]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fpupx")
theme_override_styles/background = SubResource("StyleBoxFlat_7gdgf")
bbcode_enabled = true
text = "Hand"
fit_content = true
scroll_active = false

[node name="GuardCont" type="VBoxContainer" parent="." unique_id=700254740]
layout_mode = 0
offset_left = 723.0
offset_top = 281.0
offset_right = 923.0
offset_bottom = 368.0
scale = Vector2(0.8, 0.8)

[node name="ManaLabel2" type="Label" parent="GuardCont" unique_id=619003244]
layout_mode = 2
text = "Guard Value"

[node name="GuardZone" type="RichTextLabel" parent="GuardCont" unique_id=2066337464]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fpupx")
bbcode_enabled = true
text = "Guarding"
fit_content = true
scroll_active = false

[node name="ResolvingZone" type="RichTextLabel" parent="." unique_id=1709814981]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_left = 727.0
offset_top = 371.0
offset_right = 927.0
offset_bottom = 431.0
scale = Vector2(0.8, 0.8)
theme_override_styles/normal = SubResource("StyleBoxFlat_fpupx")
bbcode_enabled = true
text = "Resolving"
fit_content = true
scroll_active = false

[node name="ExileZone" type="RichTextLabel" parent="." unique_id=1426436787]
custom_minimum_size = Vector2(200, 60)
layout_mode = 0
offset_left = 925.0
offset_top = 256.0
offset_right = 1125.0
offset_bottom = 316.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fpupx")
bbcode_enabled = true
text = "Exile"
fit_content = true
scroll_active = false

[node name="EnemyCont" type="HBoxContainer" parent="." unique_id=471102164]
layout_mode = 0
offset_left = 126.0
offset_top = 102.0
offset_right = 1021.0
offset_bottom = 162.0

[node name="EnemyNameLabel" type="Label" parent="EnemyCont" unique_id=609054153]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Enemy Name"

[node name="EnemyHandZone" type="RichTextLabel" parent="EnemyCont" unique_id=1809334817]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fpupx")
theme_override_styles/background = SubResource("StyleBoxFlat_7gdgf")
bbcode_enabled = true
text = "EnemyHand"
fit_content = true
scroll_active = false

[node name="EnemyHPLabel" type="Label" parent="EnemyCont" unique_id=464184760]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Enemy HP"

[node name="EnemyGrdLabel" type="Label" parent="EnemyCont" unique_id=163116054]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Enemy Guard"

[node name="EnemyTeleLabel" type="Label" parent="EnemyCont" unique_id=602943831]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Enemy Telegraph"

[node name="EnemyProgress" type="ProgressBar" parent="EnemyCont" unique_id=422819700]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6

[node name="EnemyRage" type="CheckBox" parent="EnemyCont" unique_id=1915952598]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.36080003, 0.36080003, 1)
text = "Rage"

[node name="RewardCont" type="GridContainer" parent="." unique_id=1349942976]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -30.0
offset_right = 100.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)

[node name="RewardOptionsLabel" type="RichTextLabel" parent="RewardCont" unique_id=1929416026]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fpupx")
bbcode_enabled = true
text = "Rewards"
fit_content = true
scroll_active = false

[node name="ClaimReward0Btn" type="Button" parent="RewardCont" unique_id=22658469]
visible = false
layout_mode = 2
text = "Reward 1
"

[node name="ClaimReward1Btn" type="Button" parent="RewardCont" unique_id=341427964]
visible = false
layout_mode = 2
text = "Reward 2
"

[node name="ClaimReward2Btn" type="Button" parent="RewardCont" unique_id=155920631]
visible = false
layout_mode = 2
text = "Reward 3
"

[node name="CollectionCont" type="VBoxContainer" parent="." unique_id=40114502]
layout_mode = 0
offset_left = 19.0
offset_top = 159.0
offset_right = 219.0
offset_bottom = 219.0
scale = Vector2(0.9, 0.9)

[node name="CollectionZone" type="RichTextLabel" parent="CollectionCont" unique_id=1752698474]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fpupx")
bbcode_enabled = true
text = "Collection"
fit_content = true
scroll_active = false
